<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

  body {
    background-image: "img/DSCN0359.jpg";
    background-color: #ffffff;
    background-repeat:no-repeat;
    background-size: cover;

  }
  h1 {
    color: #4A4A4A;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 3em;
    letter-spacing: 3px;
  }


  h2 {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 2em;
  }

  br {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 2px;
  }

  h3 {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 2em;
  }

  p {
    color: #282728;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 1.5em;
  }



  </style>
</head>
    <body background="img/DSCN0359.jpg"">

          {{content}}

    </body>
</html>
